## Interface: 70100
## Title: ContainerLootLogger
## Version: 1.0
## Notes: Tracks what items have been obtained from containers (and disenchanting)
## Author: Cakechart
## SavedVariables: ContainerLootLoggerDB
## OptionalDeps:Libs\LibStub\LibStub.lua,Ace3

Locales\Locales.xml

Init.lua

DB.lua
Debug.lua
Output.lua
SlashCmds.lua
Tracking.lua
Statistics.lua

ContainerLootLogger.lua

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@