## Interface: 70300
## Title: ContainerLootLogger
## Version: 0.1-alpha
## Notes: Tracks what items have been obtained from Salvage Crates and Garrison/OH missions (other containers NYI)
## Author: Cakechart
## SavedVariables: ContainerLootLoggerDB, ContainerLootLoggerSettings
## OptionalDeps: Libs\LibStub\LibStub.lua, Ace3

Locales\Locales.xml

## Initialisation - must be the first item
Init.lua

## Modules - order is arbitrary (aside from shared output/debugging functionality)
Debug.lua
Output.lua

Settings.lua
DB.lua
Detection.lua
Tracking.lua
Statistics.lua

## User interaction - requires modules to be loaded
SlashCmds.lua

## Addon loader - should be the last item
ContainerLootLogger.lua

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@